# Umbv9-TailwindStarterKit

./: .gitignore  ReadMe.md  Umb9.sln
Umb9.Core/: Umb9.Core.csproj
Umb9.Core/ContactForm/Models/: ContactFormViewModel.cs
Umb9.Core/ContactForm/Validators/: ContactFormValidator.cs
Umb9.Core/Forms/: ContactFormController.cs
Umb9.Core/Forms/Models/: ContactFormViewModel.cs
Umb9.Core/Home/Controllers/: HomeController.cs
Umb9.Core/Home/Models/: Home.cs
Umb9.Core/Page/Controllers/: PageController.cs
Umb9.Core/Page/Models/: Page.cs
Umb9.Core/Shared/: Constants.cs
Umb9.Core/Shared/Components/PageBuilder/: ArticleBlockViewComponent.cs  CallToActionBlockViewComponent.cs  ContactFormBlockViewComponent.cs  ContentBoxViewComponent.cs  ContentBoxesBlockViewComponent.cs  FeatureBlockViewComponent.cs  FeatureBoxBlockViewComponent.cs  FeatureBoxViewComponent.cs  HeroBlockViewComponent.cs  QuestionAnswerBlockViewComponents.cs  QuestionAnswerViewComponent.cs  StatsBlockViewComponent.cs
Umb9.Core/Shared/Controllers/: BaseController.cs  BaseRenderController.cs
Umb9.Core/Shared/Models/: BlockListViewModel.cs
Umb9.Core/Shared/Services/: CacheService.cs  EmailService.cs  QueryService.cs
Umb9.Core/UmbracoModels/: ArticleBlock.generated.cs  ArticleSettings.generated.cs  BlockListSharedSettings.generated.cs  CallToActionBlock.generated.cs  CallToActionSettings.generated.cs  ContactFormBlock.generated.cs  ContactFormSettings.generated.cs  ContentBox.generated.cs  ContentBoxesBlock.generated.cs  ContentBoxesSettings.generated.cs  FeatureBlock.generated.cs  FeatureBlockSettings.generated.cs  FeatureBox.generated.cs  File.generated.cs  Folder.generated.cs  HeroBlock.generated.cs  HeroBlockSettings.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  Page.generated.cs  QuestionAnswer.generated.cs  QuestionAnswerBlock.generated.cs  QuestionAnswerSettings.generated.cs  SEO.generated.cs  StatsBlock.generated.cs  StatsSettings.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  Website.generated.cs
Umb9.Site/: Program.cs  Startup.cs  Umb9.Site.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Umb9.Site/App_Plugins/BlockList/: ArticleBlock.html  CallToActionBlock.html  ContactFormBlock.html  ContentBoxesBlock.Controller.js  ContentBoxesBlock.html  FeatureBlock.Controller.js  FeatureBlock.html  HeroBlock.Controller.js  HeroBlock.html  QuestionAnswerBlock.html  StatsBlock.html  package.manifest
Umb9.Site/App_Plugins/Contentment/editors/: buttons.html  buttons.js  content-blocks.css  data-list.editor.html  data-list.editor.js  data-list.preview.html  data-table.html  icon-picker.css  icon-picker.html  item-picker.overlay.html  notes.html  tags.html
Umb9.Site/Components/: AnimatedSpinner.razor  ContactForm.razor  ContactForm.razor.cs  Header.razor  Header.razor.cs  Testing.razor
Umb9.Site/Properties/: launchSettings.json
Umb9.Site/Views/: Home.cshtml  Master.cshtml  Page.cshtml  TailwindHack.cshtml  _ViewImports.cshtml
Umb9.Site/Views/Components/: Header.razor
Umb9.Site/Views/Components/ArticleBlock/: Default.cshtml
Umb9.Site/Views/Components/CallToActionBlock/: Default.cshtml
Umb9.Site/Views/Components/ContactFormBlock/: Default.cshtml
Umb9.Site/Views/Components/ContentBox/: Default.cshtml
Umb9.Site/Views/Components/ContentBoxesBlock/: Default.cshtml
Umb9.Site/Views/Components/FeatureBlock/: Default.cshtml
Umb9.Site/Views/Components/FeatureBox/: Default.cshtml
Umb9.Site/Views/Components/HeroBlock/: Default.cshtml
Umb9.Site/Views/Components/QuestionAnswer/: Default.cshtml
Umb9.Site/Views/Components/QuestionAnswerBlock/: Default.cshtml
Umb9.Site/Views/Components/StatsBlock/: Default.cshtml
Umb9.Site/Views/Partials/: _BlockListComponents.cshtml  _ContactForm.cshtml  seo.cshtml
Umb9.Site/umbraco/Data/: Umbraco.sdf
Umb9.Site/wwwroot/css/: styles.css
Umb9.Site/wwwroot/media/braf2fxb/: people-at-desk.jfif
