<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Our.Umbraco.Community.Contentment" Version="3.0.0-alpha005" />
        <PackageReference Include="Umbraco.Cms" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.0" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    </ItemGroup>



    <ItemGroup>
        <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
        <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
        <Compile Remove="umbraco\**" />
        <Content Remove="umbraco/Data/**" />
        <Content Remove="umbraco/Logs/**" />
        <Content Remove="umbraco/mediacache/**" />
        <Content Remove="umbraco\**" />
        <EmbeddedResource Remove="umbraco\**" />
        <None Remove="umbraco\**" />
    </ItemGroup>



    <ItemGroup>
      <Content Include="wwwroot\media\braf2fxb\people-at-desk.jfif" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Umb9.Core\Umb9.Core.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>



    <ItemGroup>
      <None Include="wwwroot\media\rvdlbc5m\workflow-mark-indigo-600.svg" />
      <None Include="wwwroot\media\we1ahghz\tick.svg" />
    </ItemGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
